<!DOCTYPE html> 
<html> 
<head>
<style>
#grid-container {           
   width:100%;
   height: 100%;
   background: lightblue;
   display: grid;
   grid-template-columns: auto auto;
}
#grid-container > div {
   background: navy;
}
body {
  font-family: 'Times New Roman', serif;
  Background-color: lightblue;
} 
.roundbutton {
    background-color: purple;
    border: 1px #b0b0b0 outset;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    color: #ffffff;
    text-align: center;
    width: 70px;
    font-size: 16px;
}
</style>
</head> 
<body> 
<div id="grid-container">
   <div style="color:blue; font-size:32px;">Assignment 5: CSV files & grids</div>
   <div style="color:black; font-size:24px;">Follow the directions below:</div> 
   <div style="color:black; font-size:16px;">1. Enter the contents of your CSV file into the text area.<br> 2. Click the Parse button.<br> 3. Once the grid is generated edit the grid if needed.<br> 4. Click the Save button and your new CSV layout will be shown within the text area.</div>
   <div><strong>CSV file </strong></div>
   <div><textarea style="width=100%" id="csvfile" rows="20">""Last Name","First Name","Username","Student ID","Last Access","Availability","recitation0129"
"Honter","Gred","dffg22@students.desu.edu","D10000001","2021-02-27 18:14:54","Yes","43.00"
"Smith","Juan","qwer124@students.desu.edu","D10000002","2021-02-27 22:44:54","Yes","85.00"
"</textarea></div>
   <div><input class="roundbutton button" name="parsebb" type="button" value="Parse" onclick="parse(0)"></div>
</div>
</body> 
</html>
